# fastcodingtools

./: ProjectHome.md
trunk/fastcodingtools/: .classpath  build.xml  leiame.txt
trunk/fastcodingtools/src/com/fastcodingtools/excecao/: ComunicacaoException.java  SerializacaoException.java  SincronizadorException.java
trunk/fastcodingtools/src/com/fastcodingtools/util/: ClassLoaderUtils.java  Configuracao.java  CriptoUtils.java  DBUtils.java  DateUtils.java  RegexUtils.java  SerializationUtils.java
trunk/fastcodingtools/src/com/fastcodingtools/util/hibernate/: SimNaoType.java
trunk/fastcodingtools/src/com/fastcodingtools/util/io/: AbstractArquivoFisico.java  ArquivoFisico.java  FileUtils.java
trunk/fastcodingtools/src/com/fastcodingtools/util/io/exception/: FilePatternException.java
trunk/fastcodingtools/src/com/fastcodingtools/util/log/log4j/: LogFastLevel.java  XMLLayoutEstadoEntidade.java
trunk/fastcodingtools/src/com/fastcodingtools/util/sheduler/: SchedulerJobs.java
trunk/fastcodingtools/src/com/fastcodingtools/util/transaction/: AbstractOperation.java  Insert.java  Transaction.java  Update.java
trunk/trunk/fastcodingtools/: .classpath  .project  build-mppe.xml  build.xml
trunk/trunk/fastcodingtools/.externalToolBuilders/: New_Builder.launch
trunk/trunk/fastcodingtools/src/com/fastcodingtools/excecao/: AcessoDadosException.java  CryptographyException.java  ErroLeituraEscritaArquivoException.java  FileCopyException.java
trunk/trunk/fastcodingtools/src/com/fastcodingtools/util/: Entity.java  FastPropertyUtils.java  MessagesUtils.java  ReflectionUtils.java  ReplaceCVSUser.java  StringUtils.java  VO.java  XMLBindingUtils.java
trunk/trunk/fastcodingtools/src/com/fastcodingtools/util/io/: FileNameFilter.java  FileUtils.java  ZipUtils.java
trunk/trunk/fastcodingtools/src/com/fastcodingtools/util/net/: NetUtil.java
trunk/trunk/fastcodingtools/src/com/fastcodingtools/util/sftp/: SftpUtils.java
trunk/trunk/fastcodingtools/src/com/fastcodingtools/util/sheduler/: SchedulerJobs.java
trunk/trunk/fastcodingtools/src/com/fastcodingtools/util/transaction/: Delete.java
trunk/trunk/fastcodingtools/src/com/fastcodingtools/util/xml/: XMLDefinition.java
trunk/trunk/fastcodingtools/test/com/fastcodingtools/util/: ClassLoaderUtilsTest.java  CriptoUtilsTest.java  Teste.java
